# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Shadow
enable_shadow = false

# Set this to true if you want to use old LWJGL2 methods.
# WARNING: Using LWJGL2 is no longer recommend, and some methods in LWJGL2 will be unavailable.
# If you are porting an old mod lazily just set this to true.
enable_lwjglx = false

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 1.0.0
root_package = com.gingeryj
mod_id = mmceparallelequalizer
mod_name = MMCE Parallel Equalizer

# Mod Metadata (Optional)
mod_description = \u4E3A MMCE \u5DE5\u5382\u63D0\u4F9B\u5E76\u884C\u5747\u5206\u4ED3\uFF0C\u5C06\u6709\u6548\u5E76\u884C\u6570\u5747\u5206\u9650\u5236\u5230\u5404\u7EBF\u7A0B\uFF0C\u5E76\u663E\u793A\u7ED1\u5B9A\u673A\u5668\u4E0E\u5206\u914D\u7EDF\u8BA1\u3002 / Adds a Parallel Equalizer Hatch for MMCE factories, evenly caps effective parallelism per thread, and displays binding and allocation statistics.
mod_url =
mod_update_json =
# Delimit authors with commas
mod_authors = GingerYJ
mod_credits =
mod_logo_path =

# Run Configurations
# If multiple arguments/tweak classes are stated, use spaces as the delimiter
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
# Good for debugging artifacts before uploading to remote maven
# GitHub actions won't run if this is true, test this by running the task `publishToMavenLocal`
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# If any properties changes below this line, refresh gradle again to ensure everything is working correctly.
# ----------------------------------------------------------------------------------------------------------------------

# Access Transformers
# A way to change visibility of Minecraft's classes, methods and fields
# An example access transformer file is given in the path: `src/main/resources/example_at.cfg`
# AT files should be in the root of src/main/resources with the filename formatted as: `mod_id_at.cfg`
# Use the property `access_transformer_locations` to state custom AT files if you aren't using the default `mod_id_at.cfg` location
# If multiple locations are stated, use spaces as the delimiter
# WARNING: Use MCP name in AT file. Unimined will remap it to srg name when building.
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Coremods
# The most powerful way to change java classes at runtime, it is however very primitive with little documentation.
# Only make a coremod if you are absolutely sure of what you are doing
# Change the property `coremod_includes_mod` to false if your coremod doesn't have a @Mod annotation
# You MUST state a class name for `coremod_plugin_class_name` if you are making a coremod, the class should implement `IFMLLoadingPlugin`
is_coremod = false
coremod_includes_mod = false
coremod_plugin_class_name =

# AssetMover
# Convenient way to allow downloading of assets from official vanilla Minecraft servers, CurseForge, or any direct links
# Documentation: https://github.com/CleanroomMC/AssetMover
use_asset_mover = false
asset_mover_version = 2.5

# Local MMCE development dependency. This jar is not bundled into the add-on.
mmce_jar = ../ModularMachinery-CE-2.3.2.jar
